spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/phoenixvideos??useLegacyDatetimeCode=false&amp;serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=secretpassword

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

